{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "poker",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "frontend",
        "dev"
      ],
      "port": 3000,
      "env": {
        "POKER_DEV_PROXY": "1"
      }
    }
  ]
}